SNAP-REPO=vprofile-snapshot
NEXUS-USER=admin
NEXUS-PASS=He.raj25
RELEASE-REPO=vprofile-release
CENTRAL-REPO=vpro-maven-central
NEXUS-GRP-REPO=vpro-maven-group
NEXUSIP=10.0.1.91
NEXUSPORT=8081

OA-AUTH-TOKEN-Slack-API = xoxb-5153409492979-5138994610407-Vhiicxh4vI4x4M1s9wbaG0gc

sonartoken = a018f2da7f8968ba5de8220a17d9b46492f121d1